{
  "type": "module",
  "dependencies": {
    "chatgpt-official": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "say": "^0.16.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
